<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' inline='true' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Project_Dataset_25Nov' name='excel-direct.107kbp00fup1vv10qv3gx11p0yf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Tableau_Project_Dataset_Cardiophile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.107kbp00fup1vv10qv3gx11p0yf1' name='CustomerData' table='[CustomerData$]' type='table'>
            <columns gridOrigin='A1:P3786:no:A1:P3786:0' header='yes' outcome='2'>
              <column datatype='integer' name='RegNo' ordinal='0' />
              <column datatype='string' name='Customer' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='GenHealth' ordinal='4' />
              <column datatype='real' name='BMI' ordinal='5' />
              <column datatype='string' name='Smoking' ordinal='6' />
              <column datatype='string' name='AlcoholDrinking' ordinal='7' />
              <column datatype='string' name='Stroke' ordinal='8' />
              <column datatype='string' name='Diabetic' ordinal='9' />
              <column datatype='string' name='PhysicalActivity' ordinal='10' />
              <column datatype='integer' name='SleepTime' ordinal='11' />
              <column datatype='string' name='Race' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='integer' name='AnnualSalary' ordinal='14' />
              <column datatype='integer' name='Year_of_Joining' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.107kbp00fup1vv10qv3gx11p0yf1' name='Coach' table='[Coach$]' type='table'>
            <columns gridOrigin='A1:E333:no:A1:E333:0' header='yes' outcome='2'>
              <column datatype='string' name='Coach Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Coach Type' ordinal='3' />
              <column datatype='integer' name='Coach rating' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.107kbp00fup1vv10qv3gx11p0yf1' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:L3786:no:A1:L3786:0' header='yes' outcome='2'>
              <column datatype='integer' name='RegNo' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='string' name='Age' ordinal='2' />
              <column datatype='string' name='GenHealth' ordinal='3' />
              <column datatype='string' name='Plan' ordinal='4' />
              <column datatype='string' name='Diet' ordinal='5' />
              <column datatype='string' name='Movie' ordinal='6' />
              <column datatype='string' name='Travel' ordinal='7' />
              <column datatype='string' name='Exercise' ordinal='8' />
              <column datatype='string' name='PurchaseType' ordinal='9' />
              <column datatype='integer' name='Selling_Price' ordinal='10' />
              <column datatype='integer' name='UserRating' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.107kbp00fup1vv10qv3gx11p0yf1' name='SocialMedia' table='[SocialMedia$]' type='table'>
            <columns gridOrigin='A1:G3786:no:A1:G3786:0' header='yes' outcome='6'>
              <column datatype='integer' name='RegNo' ordinal='0' />
              <column datatype='integer' name='Facebook' ordinal='1' />
              <column datatype='integer' name='Instagram' ordinal='2' />
              <column datatype='integer' name='Twitter' ordinal='3' />
              <column datatype='integer' name='FacebookUserRating' ordinal='4' />
              <column datatype='integer' name='InstagramUserRating' ordinal='5' />
              <column datatype='integer' name='TwitterUserRating' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegNo]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepTime]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSalary]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Joining]</local-name>
            <parent-name>[CustomerData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Coach)]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Type]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach rating]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegNo (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRating]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegNo (SocialMedia)]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacebookUserRating]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstagramUserRating]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwitterUserRating]</local-name>
            <parent-name>[SocialMedia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Annual Salary (bin)' datatype='integer' name='[Annual Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AnnualSalary]' peg='0' size='1e+06' />
      </column>
      <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
      <column caption='InApp CalField' datatype='boolean' name='[Calculation_1353050248772907008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PurchaseType]==&quot;InApp&quot;' />
      </column>
      <column caption='ThirdParty CalField' datatype='boolean' name='[Calculation_1353050248773025793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PurchaseType]==&quot;ThirdParty&quot;' />
      </column>
      <column caption='Ratings CalField' datatype='string' name='[Calculation_1353050248776630274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [UserRating]&lt;=4&#13;&#10;THEN &quot;Poor&quot;&#13;&#10;ELSEIF [UserRating]=5&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Race Count CalField' datatype='integer' name='[Calculation_1353050248779444227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Race])' />
      </column>
      <column caption='Top Rated Coach CalField' datatype='boolean' name='[Calculation_138344986891792384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Coach rating] &gt;= 8' />
      </column>
      <column caption='Social Media Platforms' datatype='string' name='[Calculation_1554304857574641664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Facebook]=1&#10;THEN &quot;Facebook&quot;&#10;ELSEIF [Instagram]=1&#10;THEN &quot;Instagram&quot;&#10;ELSEIF [Twitter] = 1&#10;THEN &quot;Twitter&quot;&#10;ELSE &quot;Not Followed&quot;&#10;END' />
      </column>
      <column caption='Distinct Health Condition CalField' datatype='integer' name='[Calculation_258042220366356480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GenHealth (Sales)])' />
      </column>
      <column caption='DrinkingOrSmoking CalField' datatype='boolean' name='[Calculation_258042220382257155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AlcoholDrinking] == &quot;Yes&quot;&#10;or&#10;[Smoking] == &quot;Yes&quot;' />
      </column>
      <column caption='Fitness Partners' datatype='string' name='[Calculation_330662765714960385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Plan], &quot;Gym&quot;)&#10;THEN &quot;Fitness Partners&quot;&#10;ELSE &quot;Other Third Party Partners&quot;&#10;END' />
      </column>
      <column caption='Rank Selling Price CalField' datatype='integer' name='[Calculation_330662765730545668]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([Selling_Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Five Sales CalField' datatype='string' name='[Calculation_330662765737168903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_330662765730545668] &lt;= 5&#10;THEN &quot;Top Five Sales&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Coach rating (bin)' datatype='integer' name='[Coach rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Coach rating]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Coach rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Coach)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East Asia&quot;'>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;HongKong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Facebook (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Facebook]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Facebook Followers&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Facebook User Rating' datatype='integer' name='[FacebookUserRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Facebook]' role='dimension' type='ordinal' />
      <column datatype='string' name='[GenHealth (Sales)]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column datatype='string' name='[Instagram (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Instagram]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Instagram User Rating' datatype='integer' name='[InstagramUserRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Instagram]' role='dimension' type='ordinal' />
      <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Plan (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Plan]' default='&quot;In App Services&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Diet Partners&quot;'>
            <value>&quot;Chipotle&quot;</value>
            <value>&quot;DoorDash&quot;</value>
            <value>&quot;Freshii&quot;</value>
            <value>&quot;SkipTheDishes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gym Partners&quot;'>
            <value>&quot;Equinox&quot;</value>
            <value>&quot;Gold Gym&quot;</value>
            <value>&quot;LA Fitness&quot;</value>
            <value>&quot;Planet Fitness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Movie Partners&quot;'>
            <value>&quot;Amazon Prime&quot;</value>
            <value>&quot;Hulu&quot;</value>
            <value>&quot;Netflix&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Travel Partners&quot;'>
            <value>&quot;AirBnb&quot;</value>
            <value>&quot;Expedia&quot;</value>
            <value>&quot;Kayak&quot;</value>
            <value>&quot;Makemytrip&quot;</value>
            <value>&quot;Trivago&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
      <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
      <column caption='Reg No' datatype='integer' name='[RegNo]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (Sales)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='integer' name='[SleepTime]' role='measure' type='quantitative' />
      <column caption='Twitter User Rating' datatype='integer' name='[TwitterUserRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Twitter]' role='dimension' type='ordinal' />
      <column caption='User Rating' datatype='integer' name='[UserRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year of Joining' datatype='integer' name='[Year_of_Joining]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coach' datatype='table' name='[__tableau_internal_object_id__].[Coach_73EB22F330D440A19D12A1E47285A1CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerData' datatype='table' name='[__tableau_internal_object_id__].[CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia_9985F32E8EF844CC910285689700B43E]' role='measure' type='quantitative' />
      <column-instance column='[FacebookUserRating]' derivation='Avg' name='[avg:FacebookUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InstagramUserRating]' derivation='Avg' name='[avg:InstagramUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwitterUserRating]' derivation='Avg' name='[avg:TwitterUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FacebookUserRating]' derivation='Median' name='[med:FacebookUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FacebookUserRating]' derivation='Min' name='[min:FacebookUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenHealth (Sales)]' derivation='None' name='[none:GenHealth (Sales):nk]' pivot='key' type='nominal' />
      <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[PurchaseType]' derivation='None' name='[none:PurchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (Sales)]' derivation='None' name='[none:Sex (Sales):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[FacebookUserRating]' derivation='Sum' name='[sum:FacebookUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InstagramUserRating]' derivation='Sum' name='[sum:InstagramUserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwitterUserRating]' derivation='Sum' name='[sum:TwitterUserRating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1400' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9D9EBC7847640EAA4272BEFC63F7FBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Social Media Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_151367114ADE4CBDBD3029DEEAC72FBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Information' type='sheet' worksheet='Customer Count by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Information' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4F906B186A2344D28AD7CAAC891A24CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Information' type='sheet' worksheet='Plans opted by people with Smoking or Drinking Habits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Information' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2F84267B126043EEA06CD58359AC41BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard_Customer' type='sheet' worksheet='Count of Sales by Age and Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard_Customer' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_126F5E1DD89746CA816CA4493EE52155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard_Customer' type='sheet' worksheet='Sale Count by Purchase Type and Health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard_Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Coach Rating Worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='Top Rated Coach CalField' datatype='boolean' name='[Calculation_138344986891792384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Coach rating] &gt;= 8' />
            </column>
            <column datatype='integer' name='[Coach rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (Coach)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Coach rating]' derivation='Avg' name='[avg:Coach rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138344986891792384]' derivation='None' name='[none:Calculation_138344986891792384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Coach)]' derivation='None' name='[none:Country (Coach):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_138344986891792384:nk]'>
            <groupfilter function='member' level='[none:Calculation_138344986891792384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_138344986891792384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country (Coach):nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:Coach rating:qk]' />
              <lod column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country (Coach):nk]' />
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:Coach rating:qk]' />
              <geometry column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Latitude (generated)]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Coach by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column aggregation='None' caption='Coach rating (bin)' datatype='integer' name='[Coach rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Coach rating]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Coach rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Coach' datatype='table' name='[__tableau_internal_object_id__].[Coach_73EB22F330D440A19D12A1E47285A1CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coach_73EB22F330D440A19D12A1E47285A1CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coach_73EB22F330D440A19D12A1E47285A1CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach rating (bin)]' derivation='None' name='[none:Coach rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Region:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Coach_73EB22F330D440A19D12A1E47285A1CA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Coach:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Coach_73EB22F330D440A19D12A1E47285A1CA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Coach rating (bin):ok]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Coach_73EB22F330D440A19D12A1E47285A1CA:qk]</cols>
        <show-full-range>
          <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Coach rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Sales by Age and Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (Sales)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex (Sales)]' derivation='None' name='[none:Sex (Sales):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Sex (Sales):nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Annual Salaries by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column aggregation='None' caption='Annual Salary (bin)' datatype='integer' name='[Annual Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AnnualSalary]' peg='0' size='1e+06' />
            </column>
            <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CustomerData' datatype='table' name='[__tableau_internal_object_id__].[CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary (bin)]' derivation='None' name='[none:Annual Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Annual Salary (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Annual Salary (bin):ok]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column aggregation='Sum' caption='Year of Joining' datatype='integer' name='[Year_of_Joining]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='CustomerData' datatype='table' name='[__tableau_internal_object_id__].[CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year_of_Joining]' derivation='None' name='[none:Year_of_Joining:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cum:cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Joining:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Year_of_Joining:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Total Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cum:cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:CustomerData_B6E67B71FCFC4B348D7923FAB03B56DE:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Year_of_Joining:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fitness Partners Vs Other Third Party Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='ThirdParty CalField' datatype='boolean' name='[Calculation_1353050248773025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PurchaseType]==&quot;ThirdParty&quot;' />
            </column>
            <column caption='Fitness Partners' datatype='string' name='[Calculation_330662765714960385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Plan], &quot;Gym&quot;)&#10;THEN &quot;Fitness Partners&quot;&#10;ELSE &quot;Other Third Party Partners&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353050248773025793]' derivation='None' name='[none:Calculation_1353050248773025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330662765714960385]' derivation='None' name='[none:Calculation_330662765714960385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1353050248773025793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;AirBnb&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Amazon Prime&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Chipotle&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;DoorDash&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Equinox Gym&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Expedia&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Freshii&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Gold Gym&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Hulu&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Kayak&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;LA Fitness Gym&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Makemytrip&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Planet Fitness Gym&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;SkipTheDishes&quot;' />
              <groupfilter function='member' level='[none:Plan:nk]' member='&quot;Trivago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]</column>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selling Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_330662765714960385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NAM vs South East Asia Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East Asia&quot;'>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;HongKong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;South East Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plans opted by people with Smoking or Drinking Habits'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column caption='DrinkingOrSmoking CalField' datatype='boolean' name='[Calculation_258042220382257155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AlcoholDrinking] == &quot;Yes&quot;&#10;or&#10;[Smoking] == &quot;Yes&quot;' />
            </column>
            <column datatype='string' name='[Plan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Plan]' default='&quot;In App Services&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Diet Partners&quot;'>
                  <value>&quot;Chipotle&quot;</value>
                  <value>&quot;DoorDash&quot;</value>
                  <value>&quot;Freshii&quot;</value>
                  <value>&quot;SkipTheDishes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gym Partners&quot;'>
                  <value>&quot;Equinox&quot;</value>
                  <value>&quot;Gold Gym&quot;</value>
                  <value>&quot;LA Fitness&quot;</value>
                  <value>&quot;Planet Fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Movie Partners&quot;'>
                  <value>&quot;Amazon Prime&quot;</value>
                  <value>&quot;Hulu&quot;</value>
                  <value>&quot;Netflix&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel Partners&quot;'>
                  <value>&quot;AirBnb&quot;</value>
                  <value>&quot;Expedia&quot;</value>
                  <value>&quot;Kayak&quot;</value>
                  <value>&quot;Makemytrip&quot;</value>
                  <value>&quot;Trivago&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258042220382257155]' derivation='None' name='[none:Calculation_258042220382257155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Plan (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Plan (group)]' member='&quot;Diet Partners&quot;' />
              <groupfilter function='member' level='[Plan (group)]' member='&quot;Gym Partners&quot;' />
              <groupfilter function='member' level='[Plan (group)]' member='&quot;Movie Partners&quot;' />
              <groupfilter function='member' level='[Plan (group)]' member='&quot;Travel Partners&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_258042220382257155:nk]'>
            <groupfilter function='member' level='[none:Calculation_258042220382257155:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_258042220382257155:nk]</column>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Plan (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Plan (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Count by Purchase Type and Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='Distinct Health Condition CalField' datatype='integer' name='[Calculation_258042220366356480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([GenHealth (Sales)])' />
            </column>
            <column datatype='string' name='[GenHealth (Sales)]' role='dimension' type='nominal' />
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenHealth (Sales)]' derivation='None' name='[none:GenHealth (Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseType]' derivation='None' name='[none:PurchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258042220366356480]' derivation='User' name='[usr:Calculation_258042220366356480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:GenHealth (Sales):nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:GenHealth:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GenHealth (Sales):&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:GenHealth (Sales):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[usr:Calculation_258042220366356480:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:PurchaseType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Count by Purchase Type and Health (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column datatype='string' name='[GenHealth (Sales)]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenHealth (Sales)]' derivation='None' name='[none:GenHealth (Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseType]' derivation='None' name='[none:PurchaseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:GenHealth (Sales):nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]</rows>
        <cols>([federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:GenHealth (Sales):nk] / [federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:PurchaseType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by InApp Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseType]' derivation='None' name='[none:PurchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:PurchaseType:nk]'>
            <groupfilter function='member' level='[none:PurchaseType:nk]' member='&quot;InApp&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:PurchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]' />
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Third Party Partners'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseType]' derivation='None' name='[none:PurchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:PurchaseType:nk]'>
            <groupfilter function='member' level='[none:PurchaseType:nk]' member='&quot;ThirdParty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:PurchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
              <size column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Media Followings'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='Social Media Platforms' datatype='string' name='[Calculation_1554304857574641664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Facebook]=1&#10;THEN &quot;Facebook&quot;&#10;ELSEIF [Instagram]=1&#10;THEN &quot;Instagram&quot;&#10;ELSEIF [Twitter] = 1&#10;THEN &quot;Twitter&quot;&#10;ELSE &quot;Not Followed&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Facebook]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Instagram]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Twitter]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='SocialMedia' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia_9985F32E8EF844CC910285689700B43E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SocialMedia_9985F32E8EF844CC910285689700B43E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SocialMedia_9985F32E8EF844CC910285689700B43E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304857574641664]' derivation='None' name='[none:Calculation_1554304857574641664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Sex:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:SocialMedia_9985F32E8EF844CC910285689700B43E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Follower Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:SocialMedia_9985F32E8EF844CC910285689700B43E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:SocialMedia_9985F32E8EF844CC910285689700B43E:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1554304857574641664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Ratings of North American Countries by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East Asia&quot;'>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;HongKong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Facebook User Rating' datatype='integer' name='[FacebookUserRating]' role='measure' type='quantitative' />
            <column caption='Instagram User Rating' datatype='integer' name='[InstagramUserRating]' role='measure' type='quantitative' />
            <column caption='Twitter User Rating' datatype='integer' name='[TwitterUserRating]' role='measure' type='quantitative' />
            <column-instance column='[FacebookUserRating]' derivation='Avg' name='[avg:FacebookUserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InstagramUserRating]' derivation='Avg' name='[avg:InstagramUserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TwitterUserRating]' derivation='Avg' name='[avg:TwitterUserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Facebook User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Instagram User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Twitter User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Facebook User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Instagram User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Twitter User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Facebook User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Instagram User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Twitter User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Facebook User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Instagram User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Twitter User Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:FacebookUserRating:qk] + ([federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:InstagramUserRating:qk] + [federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:TwitterUserRating:qk]))</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five InApp Plans'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='Rank Selling Price CalField' datatype='integer' name='[Calculation_330662765730545668]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Selling_Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Five Sales CalField' datatype='string' name='[Calculation_330662765737168903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330662765730545668] &lt;= 5&#10;THEN &quot;Top Five Sales&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330662765737168903]' derivation='User' name='[usr:Calculation_330662765737168903:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Calculation_330662765730545668]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[usr:Calculation_330662765737168903:nk]'>
            <groupfilter function='member' level='[usr:Calculation_330662765737168903:nk]' member='&quot;Top Five Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[usr:Calculation_330662765737168903:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Third Party Partners'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='ThirdParty CalField' datatype='boolean' name='[Calculation_1353050248773025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PurchaseType]==&quot;ThirdParty&quot;' />
            </column>
            <column caption='Rank Selling Price CalField' datatype='integer' name='[Calculation_330662765730545668]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Selling_Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Five Sales CalField' datatype='string' name='[Calculation_330662765737168903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330662765730545668] &lt;= 5&#10;THEN &quot;Top Five Sales&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353050248773025793]' derivation='None' name='[none:Calculation_1353050248773025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330662765737168903]' derivation='User' name='[usr:Calculation_330662765737168903:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[Calculation_330662765730545668]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1353050248773025793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[usr:Calculation_330662765737168903:nk]'>
            <groupfilter function='member' level='[usr:Calculation_330662765737168903:nk]' member='&quot;Top Five Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[usr:Calculation_330662765737168903:nk]</column>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_4EBEA361FD6D4958AE4A412EA8F87991]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' />
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selling Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Ratings by InApp Plans'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='ThirdParty CalField' datatype='boolean' name='[Calculation_1353050248773025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PurchaseType]==&quot;ThirdParty&quot;' />
            </column>
            <column caption='Ratings CalField' datatype='string' name='[Calculation_1353050248776630274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [UserRating]&lt;=4&#13;&#10;THEN &quot;Poor&quot;&#13;&#10;ELSEIF [UserRating]=5&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <column caption='User Rating' datatype='integer' name='[UserRating]' role='measure' type='quantitative' />
            <column-instance column='[UserRating]' derivation='Avg' name='[avg:UserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserRating]' derivation='Count' name='[cnt:UserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353050248773025793]' derivation='None' name='[none:Calculation_1353050248773025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353050248776630274]' derivation='None' name='[none:Calculation_1353050248776630274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1353050248773025793:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[cnt:UserRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:UserRating:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248776630274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Ratings by ThirdParty'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData+ (Tableau_Project_Dataset_25Nov)' name='federated.038g8g71n6ngxd1fljwno1dz1d8i' />
          </datasources>
          <datasource-dependencies datasource='federated.038g8g71n6ngxd1fljwno1dz1d8i'>
            <column caption='ThirdParty CalField' datatype='boolean' name='[Calculation_1353050248773025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PurchaseType]==&quot;ThirdParty&quot;' />
            </column>
            <column caption='Ratings CalField' datatype='string' name='[Calculation_1353050248776630274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [UserRating]&lt;=4&#13;&#10;THEN &quot;Poor&quot;&#13;&#10;ELSEIF [UserRating]=5&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column caption='Purchase Type' datatype='string' name='[PurchaseType]' role='dimension' type='nominal' />
            <column caption='User Rating' datatype='integer' name='[UserRating]' role='measure' type='quantitative' />
            <column-instance column='[UserRating]' derivation='Avg' name='[avg:UserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserRating]' derivation='Count' name='[cnt:UserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353050248773025793]' derivation='None' name='[none:Calculation_1353050248773025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353050248776630274]' derivation='None' name='[none:Calculation_1353050248776630274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1353050248773025793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248773025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[cnt:UserRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[avg:UserRating:qk]</rows>
        <cols>[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Calculation_1353050248776630274:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coach Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='98400' x='800' y='25000'>
              <zone h='30770' id='9' name='Count of Coach by Rating' w='85600' x='800' y='68230'>
              </zone>
              <zone h='30770' id='10' name='Count of Coach by Rating' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Region:nk]' type-v2='color' w='12800' x='86400' y='68230'>
              </zone>
              <zone h='43230' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                <zone h='43230' id='12' name='Average Coach Rating Worldwide' w='98400' x='800' y='25000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='184' h='24000' id='67' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/FitnessCoach.PNG' type-v2='bitmap' w='19200' x='800' y='1000'>
            </zone>
            <zone fixed-size='580' forceUpdate='true' h='24000' id='54' is-fixed='true' type-v2='text' w='58800' x='20000' y='1000'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>1. Ratings given by customers to Cardiophile&apos;s Nutritionist and Fitness coaches around the Globe.</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>2.Number of coaches displayed regionwise.Bin created for ratings given to coaches. </run>
              </formatted-text>
            </zone>
            <zone h='24000' id='66' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Coach.PNG' type-v2='bitmap' w='20400' x='78800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='66125'>
            <zone h='32875' id='5' type-v2='layout-basic' w='98400' x='800' y='66125'>
              <zone h='32875' id='3' name='Plans opted by people with Smoking or Drinking Habits' w='75591' x='800' y='66125'>
              </zone>
              <zone h='32875' id='8' name='Plans opted by people with Smoking or Drinking Habits' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' type-v2='color' w='22809' x='76391' y='66125'>
              </zone>
            </zone>
          </zone>
          <zone h='32250' id='144' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='32250' id='145' type-v2='text' w='69600' x='800' y='1000'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>1.Yearly growth of customers joining Cardiophile since year 2000.</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'>2. Plans popular among customers who have Smoking and Drinking habits.</run>
              </formatted-text>
            </zone>
            <zone h='32250' id='146' is-centered='0' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/DrinkingSmoking.PNG' type-v2='bitmap' w='28800' x='70400' y='1000'>
            </zone>
          </zone>
          <zone h='32875' id='9' name='Customer Count by Year' w='98400' x='800' y='33250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InApp Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='32250' id='7' name='Top Five InApp Plans' w='98400' x='800' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='65750' id='5' param='vert' type-v2='layout-flow' w='68400' x='800' y='33250'>
            <zone fixed-size='466' h='58875' id='8' is-fixed='true' name='Sales by InApp Purchases' w='68400' x='800' y='33250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='47' h='6875' id='9' is-fixed='true' name='Sales by InApp Purchases' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[sum:Selling_Price:qk]' type-v2='color' w='68400' x='800' y='92125'>
            </zone>
          </zone>
          <zone h='65750' id='6' param='vert' type-v2='layout-flow' w='30000' x='69200' y='33250'>
            <zone h='65750' id='10' name='User Ratings by InApp Plans' w='30000' x='69200' y='33250'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard_Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64375' id='6' param='horz' type-v2='layout-flow' w='83600' x='800' y='34625'>
            <zone fixed-size='467' h='64375' id='9' is-fixed='true' name='Total Sales by Region and Country' w='47500' x='800' y='34625'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='64375' id='15' name='NAM vs South East Asia Sales' w='36100' x='48300' y='34625'>
              <layout-cache cell-count-w='2' minheight='217' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='64375' id='10' name='Total Sales by Region and Country' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' type-v2='color' w='14800' x='84400' y='34625'>
          </zone>
          <zone h='33625' id='171' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='33625' id='172' type-v2='text' w='49700' x='800' y='1000'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>1. Regionwise and Countrywise Sales along with Sales Count.</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>2. Group created for North American and SouthEast Asian Countries to show respective sales and count of sales.</run>
              </formatted-text>
            </zone>
            <zone h='33625' id='173' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Sales2.PNG' type-v2='bitmap' w='48700' x='50500' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard_Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31500' id='5' param='vert' type-v2='layout-flow' w='81900' x='800' y='30250'>
            <zone h='31500' id='7' param='horz' type-v2='layout-flow' w='81900' x='800' y='30250'>
              <zone h='31500' id='11' name='Count of Sales by Age and Sex' w='81900' x='800' y='30250'>
                <layout-cache cell-count-w='8' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='37250' id='8' param='horz' type-v2='layout-flow' w='81900' x='800' y='61750'>
            <zone h='37250' id='13' name='Sale Count by Purchase Type and Health' w='81900' x='800' y='61750'>
              <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='45' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='68750' id='16' param='vert' type-v2='layout-flow' w='16500' x='82700' y='30250'>
            <zone h='15750' id='14' name='Sale Count by Purchase Type and Health' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:GenHealth (Sales):nk]' type-v2='color' w='16500' x='82700' y='30250'>
            </zone>
            <zone fixed-size='113' h='15125' id='12' is-fixed='true' name='Count of Sales by Age and Sex' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Sex (Sales):nk]' type-v2='color' w='16500' x='82700' y='46000'>
            </zone>
            <zone h='37875' id='185' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Health.PNG' type-v2='bitmap' w='16500' x='82700' y='61125'>
            </zone>
          </zone>
          <zone h='29250' id='171' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='672' forceUpdate='true' h='29250' id='172' is-fixed='true' type-v2='text' w='68000' x='800' y='1000'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>1. Number of Sales shown based on customer&apos;s Age and Gender.Bin created for Age.</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>2. Count of Sales for InApp vs Third Party purchases based on General Health Conditions.</run>
              </formatted-text>
            </zone>
            <zone h='29250' id='173' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Sales1.PNG' type-v2='bitmap' w='30400' x='68800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Social Media Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='23000'>
            <zone h='76000' id='5' type-v2='layout-basic' w='98400' x='800' y='23000'>
              <zone h='76000' id='3' name='Social Media Ratings of North American Countries by Age' w='59000' x='800' y='23000'>
              </zone>
              <zone h='76000' id='9' name='Social Media Followings' w='39400' x='59800' y='23000'>
              </zone>
            </zone>
          </zone>
          <zone h='22000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='618' forceUpdate='true' h='22000' id='40' is-fixed='true' type-v2='text' w='62600' x='800' y='1000'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>1. Average Ratings given by Customers in North American region on Facebook, Instagram and Twitter.</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>2. Number of male and female followers on different social media platforms.</run>
              </formatted-text>
            </zone>
            <zone h='22000' id='45' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Social2.PNG' type-v2='bitmap' w='35800' x='63400' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Social Media Followings' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Sex:nk]' type-v2='color' w='14000' x='84900' y='63625' />
        <zone h='15750' id='8' name='Social Media Ratings of North American Countries by Age' pane-specification-id='3' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Country:nk]' type-v2='color' w='14000' x='43900' y='31000' />
        <zone h='13000' id='41' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/MicrosoftTeams-image (3).png' type-v2='bitmap' w='11400' x='88400' y='2000' />
        <zone fixed-size='193' h='17500' id='44' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/Socials.PNG' type-v2='bitmap' w='14000' x='83000' y='37375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='24'>CARDIOPHILE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1016' minheight='1064' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='752'>
            <zone h='4135' id='3' type-v2='title' w='98426' x='787' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4887' />
            <zone h='84869' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14379'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome to our Company!' captured-sheet='Welcome Cover' id='1'>
                    <capturedDeltas>
                      <dashboard name='Welcome Cover'>
                        <zone id='6'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Say hello to customers!' captured-sheet='Customer Information' id='3' />
                  <story-point caption='Have we earned enough?' captured-sheet='Sales Dashboard_Customer' id='4' />
                  <story-point caption='Aiming Global Presence' captured-sheet='Sales Dashboard_Country' id='5' />
                  <story-point caption='Everything ON THE HOUSE!' captured-sheet='InApp Dashboard' id='6' />
                  <story-point caption='ThirdParty Collaboration' captured-sheet='Third Party Dashboard' id='7' />
                  <story-point caption='Follow the Coach!!!' captured-sheet='Coach Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Average Coach Rating Worldwide'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Social Bee!!!' captured-sheet='Social Media Dashboard' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Third Party Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34125' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='34125' id='7' name='Top Five Third Party Partners' w='83100' x='800' y='1000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='145' h='34125' id='12' is-fixed='true' name='Fitness Partners Vs Other Third Party Sales' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[none:Plan:nk]' type-v2='color' w='15300' x='83900' y='1000'>
            </zone>
          </zone>
          <zone h='63875' id='5' param='vert' type-v2='layout-flow' w='34500' x='800' y='35125'>
            <zone fixed-size='409' h='52125' id='8' is-fixed='true' name='Sales by Third Party Partners' w='34500' x='800' y='35125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8125' id='9' name='Sales by Third Party Partners' pane-specification-id='0' param='[federated.038g8g71n6ngxd1fljwno1dz1d8i].[__tableau_internal_object_id__].[cnt:Sales_4EBEA361FD6D4958AE4A412EA8F87991:qk]' type-v2='color' w='34500' x='800' y='87250'>
            </zone>
          </zone>
          <zone h='63875' id='11' name='Fitness Partners Vs Other Third Party Sales' w='32600' x='66600' y='35125'>
          </zone>
          <zone h='63875' id='10' name='User Ratings by ThirdParty' w='31300' x='35300' y='35125'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85125' id='3' is-centered='0' is-scaled='1' param='/Users/devenpatel/Library/CloudStorage/OneDrive-CapeBretonUniversity/TERM 2/Data Visualization/Tableau_Project_Final/MicrosoftTeams-image (7).png' type-v2='bitmap' w='98400' x='800' y='13875'>
          </zone>
          <zone h='12875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone forceUpdate='true' h='34375' id='5' type-v2='text' w='36900' x='61000' y='64500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Presented By :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='14'>Namita Panthwal (0260342) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='14'>Vidhi Suthar (0267621) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='14'>Niyati Patel (0260888) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='14'>Deven Patel (0263096) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='14'>Ritu Chhatani (0264124)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14750' id='6' type-v2='text' w='98900' x='600' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='26'>CARDIOPHILE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
